shell /bin/tmux

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# BEGIN_KITTY_THEME
include ./one-dark-pro-theme/themes/OneDark-Pro-darker.conf 
# END_KITTY_THEME
#
mouse_right_click_action none
