foreground #abb2bf
background #23272e
selection_foreground #d7dae0
selection_background #2c313a

background_opacity         0.8
dynamic_background_opacity yes

url_color #61afef

#: black
color0 #3f4451
color8 #4f5666

#: red
color1 #e05561
color9 #ff616e

#: green
color2  #8cc265
color10 #a5e075

#: yellow
color3  #d18f52
color11 #f0a45d

#: blue
color4  #4aa5f0
color12 #4dc4ff

#: magenta
color5  #c162de
color13 #de73ff

#: cyan
color6  #42b3c2
color14 #4cd1e0

#: white
color7  #d7dae0
color15 #e6e6e6

inactive_border_color #3e4452
bell_border_color #e06c75
active_border_color #457dff

active_tab_foreground   #23272e
active_tab_background   #dcdcdc  
inactive_tab_foreground #b4b4b4 
inactive_tab_background #323842
